# u-ind-khi-robocross-backend

./: .gitignore  README.md  khirobocross-api.sln
.github/workflows/: build_and_deploy.yml  cd.yml  ci.yml  test.yml
Api/: Program.cs  api.csproj  api.sln  appsettings.Development.json  appsettings.json
Api/AutoMapperProfiles/: MappingProfiles.cs
Api/Controllers/v1/: AccountController.cs  AssetManagerController.cs  AssetsController.cs  BuildingsController.cs  ClientsController.cs  CollectionsController.cs  CompoundsController.cs  LinesController.cs  MessageController.cs  RolesController.cs  TimelinesController.cs  UserController.cs  UsersController.cs
Api/Enforcer/: rbac_with_domain_pattern_policy.csv
Api/Health/: MongoHealthCheck.cs
Api/Helper/: IdentitiesHelper.cs
Api/Properties/: launchSettings.json
Api/Repositories/: BuildingRepository.cs  ClientRepository.cs  CompoundRepository.cs  IBuildingRepository.cs  IClientRepository.cs  ICompoundRepository.cs  ILineRepository.cs  LineRepository.cs
Api/Services/: AssetManagerService.cs  BuildingService.cs  ClientService.cs  CompoundService.cs  IAssetManagerService.cs  IBuildingService.cs  IClientService.cs  ICompoundService.cs  ILineService.cs  IMessageService.cs  IRoleService.cs  ITimelineService.cs  IUserService.cs  LineService.cs  MessageService.cs  TimelineService.cs
Domain/: domain.csproj
Domain/Dto/: AssetCollectionInput.cs  AssetResponse.cs  BaseDto.cs  BuildingOutputDto.cs  BuildingResponse.cs  BulkTimelineDetailsResponse.cs  BulkUserMessageResponse.cs  ClientOutputDto.cs  ClientResponse.cs  CollectionResponse.cs  CompoundOutputDto.cs  CompoundResponse.cs  CreateBuildingInput.cs  CreateBuildingInputDto.cs  CreateBulkUserMessageInput.cs  CreateClientInput.cs  CreateClientInputDto.cs  CreateCollectionInput.cs  CreateCompoundInput.cs  CreateCompoundInputDto.cs  CreateLineInput.cs  CreateLineInputDto.cs  CreateMessageInput.cs  CreateRobotArmTimelineClipInput.cs  CreateRobotInput.cs  CreateRoleInput.cs  CreateSceneObjectInput.cs  CreateTimelineDetailsInput.cs  CreateTimelineInput.cs  CreateUnitInput.cs  CreateUserInput.cs  CreatetimelineTrack.cs  ImpersonateRequest.cs  LineResponse.cs  LoginRequest.cs  LoginResult.cs  MessageResponse.cs  RefreshTokenRequest.cs  RobotResponse.cs  RoleResponse.cs  (+24 more)
Domain/Entities/: Base.cs  Building.cs  CameraState.cs  Client.cs  Compound.cs  ITimelineClip.cs  Line.cs  Message.cs  Robot.cs  RobotArmTimelineClip.cs  Role.cs  SceneObject.cs  Timeline.cs  TimelineDetails.cs  TimelineTrack.cs  TransformState.cs  Unit.cs  User.cs
Domain/Helper/: ClientTypeEnum.cs  ConcreteTypeConverter.cs  IRobocrossBlobStorageSettings.cs  IRobocrossDatabaseSettings.cs  LineStatusEnum.cs  MessageTopicTypeEnum.cs  MessageTypeEnum.cs  ObjectAction.cs  RobocrossBlobStorageSettings.cs  RobocrossDatabaseSettings.cs  SceneObjectType.cs  TimelineClipArrayConverter.csbak  WriteModelWrapper.cs
Domain/Identity/: AppRole.cs  AppUser.cs  ILoggedInUser.cs  JwtAuthResult.cs  LoggedInUser.cs  RefreshToken.cs
Domain/Identity/Config/: JwtTokenConfig.cs
Domain/Identity/Extensions/: AppUserManagerExtensions.cs
Domain/Identity/Manager/: IJwtAuthManager.cs  JwtAuthManager.cs
Domain/Migration/: InsertRoleData.cs
Domain/Repositories/: BuildingRepository.cs  ClientRepository.cs  CompoundRepository.cs  IBuildingRepository.cs  IClientRepository.cs  ICompoundRepository.cs  ILineRepository.cs  IMessageRepository.cs  ITimelineDetailsRepository.cs  ITimelineRepository.cs  LineRepository.cs  MessageRepository.cs  TimelineDetailsRepository.cs  TimelineRepository.cs
api/: Program.cs  WeatherForecast.cs  api.csproj  api.sln  appsettings.Development.json  khirobocross-api.sln
api/AutoMapperProfiles/: MappingProfiles.cs
api/Controllers/: WeatherForecastController.cs
api/Controllers/v1/: ClientsController.cs
api/Repositories/: ClientRepository.cs  IClientRepository.cs
api/Services/: ClientService.cs  IClientService.cs
domain/: Domain.csproj
domain/Helper/: RobocrossDatabaseSettings.cs
domain/Models/: Client.cs  IRobocrossDatabaseSettings.cs  RobocrossDatabaseSettings.cs
infrastructure/terraform/dev/: .terraform.lock.hcl  README.md  blob.tf  database.tf  locals.tf  main.tf  output.tf  provider.tf  variables.tf  vpc.tf
infrastructure/terraform/prd/: provider.tf
infrastructure/terraform/stg/: provider.tf
test/: AssetManagerBlobTest.cs  ClientTypeEnumTest.cs  LineStatusEnumTest.cs  SerializeTest.cs  SerializeTest_Can_Deserialize_Create_Bulk_Message.json  SerializeTest_Can_Deserialize_Create_Compound.json  TestBase.cs  test.csproj
